{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Consulta 1 - Quantitat de registres de la taula de vols:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 SELECT COUNT(*) FROM flights;\
\
Consulta 2 - Retard promig de sortida i arribada segons l\'92aeroport origen:\
\
SELECT Origin, AVG(ArrDelay) AS prom_arribades, AVG(DepDelay) AS prom_sortides FROM Flights GROUP BY Origin;\
\
Consulta 3 - Retard promig d\'92arribada dels vols, per mesos, anis i segons l\'92aeroport origen. A m\'e9s, volen que els resultats es mostrin de la segment forma:\
\
SELECT Origin, colYear, colMonth, AVG(ArrDelay) AS prom_arribades FROM Flights GROUP BY Origin, colYear, colMonth ORDER BY Origin, colYear, colMonth;\
\
Consulta 4 - Retard promig d\'92arribada dels vols, per mesos, anys i segons l\'92aeroport origen (mateixa consulta que abans i amb el mateix ordre). Per\'f2 a m\'e9s, ara volen que en comptes del codi de l\'92aeroport es mostri el nom de la ciutat:\
\
SELECT City, colYear, colMonth, AVG(ArrDelay) AS prom_arribades FROM Flights LEFT JOIN USAirports ON IATA = Origin GROUP BY City, colYear, colMonth ORDER BY City, colYear, colMonth;\
\
Consulta 5 - Les companyies amb m\'e9s vols cancelats, per mesos i any. A m\'e9s, han d\'92estar ordenadas de forma que les companyies amb m\'e9s cancel\'b7lacions apareguin les primeres:\
\
SELECT UniqueCarrier, colYear, colMonth, SUM(Cancelled) AS total_cancelled FROM Flights GROUP BY UniqueCarrier, colYear, colMonth ORDER BY total_cancelled DESC;\
\
Consulta 6 - L\'92identificador dele 10 avions que m\'e9s dist\'e0ncia han recorregut fent vols:\
\
SELECT TailNum, SUM(Distance) AS totalDistance FROM Flights GROUP BY TailNum ORDER BY totalDistance DESC LIMIT 10;\
\
Consulta 7 - Companyies amb el seu retard promig noms d\'92aquelles les quals els seus vols arriben al seu dest\'ed amb un retr\'e0s promig major de 10 minuts:\
\
SELECT UniqueCarrier, AVG(ArrDelay) AS avgDelay \
FROM Flights  \
GROUP BY UniqueCarrier\
HAVING avgDelay > 10 \
ORDER BY avgDelay DESC;}